{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "dbshop3-c5972",
          "appId": "1:839442383684:android:18366d5aa5506abc69cd11",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "dbshop3-c5972",
          "configurations": {
            "android": "1:839442383684:android:18366d5aa5506abc69cd11",
            "ios": "1:839442383684:ios:d98dc567a3f32eff69cd11",
            "web": "1:839442383684:web:374c96a36cafbab669cd11"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ]
}
